{"name":"mns","main-file":"main.c","compiler":"cc","c++ standart":"c++20","path":"/home/monarch/Programming/projects/MonaScript/MonaScript","test-path":"/home/monarch/Programming/projects/MonaScript/MonaScript/test/test.c"}
